# TSF-DEMO-SPRINGCLOUD-1

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/tsf/demo/consumer/: ConsumerApplication.java  Controller.java  EchoService.java  LocalService.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/tsf/demo/provider/: EchoController.java  ProviderApplication.java  ProviderNameConfig.java
provider-demo/src/main/resources/: application.yml  bootstrap.yml
